<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="517.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
    <bottom>
        <HBox prefHeight="78.0" prefWidth="753.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#addPassenger" text="Fahrgast"/>
                <ListView fx:id="passengerFrom" prefHeight="78.0" prefWidth="62.0"/>
                <ListView fx:id="passengerTo" prefHeight="78.0" prefWidth="67.0"/>
                <Button fx:id="timerButton" mnemonicParsing="false" onAction="#toggleTimerButton" text="Uhrzeit"/>
                <HBox prefHeight="78.0" prefWidth="509.0">
                    <children>
                        <ListView fx:id="clockSpeed" prefHeight="78.0" prefWidth="155.0"/>
                        <TextField fx:id="clockHourField" prefHeight="25.0" prefWidth="31.0"/>
                        <Label text=":">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="clockMinuteField" prefHeight="25.0" prefWidth="33.0"/>
                        <Button mnemonicParsing="false" onAction="#setTime" text="setTime"/>
                        <TextArea fx:id="errorMessage" prefHeight="200.0" prefWidth="200.0" wrapText="true"/>
                    </children>
                </HBox>
            </children>
        </HBox>
    </bottom>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="753.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="connectButton" alignment="CENTER" mnemonicParsing="false"
                        onAction="#setSelectedSerialPort" prefHeight="25.0" prefWidth="78.0" text="connect"/>
                <ListView fx:id="serialPane" prefHeight="59.0" prefWidth="300.0"/>
                <Button fx:id="reloadSerial" mnemonicParsing="false" onAction="#showSerialPorts" text="reload"/>
                <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#toggleLoop" text="toggleLoop"/>
                <Button mnemonicParsing="false" onAction="#testGrid" text="testGrid"/>
                <Button mnemonicParsing="false" onAction="#changeElevatorErrorTest" text="Button"/>
            </children>
        </HBox>
    </top>
    <center>
        <ScrollPane fx:id="ePaneTest" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
